# AdvancedCoreRealms

./: .gitignore  CHANGELOG.md  Documentation.md  MiniMessage-Implementation.md  dependency-reduced-pom.xml  plugin-summary.md  pom.xml  readme.md
src/main/java/com/minekarta/advancedRealmCore/: AdvancedRealmCore.java
src/main/java/com/minekarta/advancedcorerealms/: AdvancedCoreRealms.java
src/main/java/com/minekarta/advancedcorerealms/api/: AdvancedCorePlayer.java  AdvancedCorePlayerImpl.java
src/main/java/com/minekarta/advancedcorerealms/api/events/: RealmUpgradeEvent.java  RealmUpgradedEvent.java
src/main/java/com/minekarta/advancedcorerealms/commands/: RealmsCommand.java
src/main/java/com/minekarta/advancedcorerealms/commands/base/: SubCommand.java
src/main/java/com/minekarta/advancedcorerealms/commands/handlers/: AcceptCommand.java  BackCommand.java  BorderCommand.java  CreateCommand.java  DeleteCommand.java  DenyCommand.java  HelpCommand.java  InviteCommand.java  ListCommand.java  ReloadCommand.java  TeleportCommand.java  TransferCommand.java  UpgradeCommand.java
src/main/java/com/minekarta/advancedcorerealms/config/: ConfigManager.java  RealmConfig.java  WorldBorderTier.java
src/main/java/com/minekarta/advancedcorerealms/data/: PlayerDataManager.java  WorldDataManager.java
src/main/java/com/minekarta/advancedcorerealms/data/object/: PlayerData.java  Realm.java  SerializedInventory.java
src/main/java/com/minekarta/advancedcorerealms/economy/: EconomyService.java  NoopEconomyService.java  VaultEconomyService.java
src/main/java/com/minekarta/advancedcorerealms/gui/: GUIManager.java  GuiManager.java
src/main/java/com/minekarta/advancedcorerealms/gui/menu/: MainMenu.java  WorldListMenu.java  WorldSettingsMenu.java
src/main/java/com/minekarta/advancedcorerealms/listeners/: InventoryClickListener.java  InventoryListener.java  PlayerConnectionListener.java  PlayerWorldListener.java  RealmProtectionListener.java  RealmTeleportListener.java
src/main/java/com/minekarta/advancedcorerealms/manager/: InviteManager.java  LanguageManager.java  MenuManager.java  PlayerStateManager.java  RealmManager.java  WorldManager.java
src/main/java/com/minekarta/advancedcorerealms/manager/world/: BukkitNativeHook.java  FallbackSystemTester.java  MultiWorldHook.java  MultiverseCoreHook.java  WorldManager.java  WorldPluginHook.java  WorldPluginManager.java
src/main/java/com/minekarta/advancedcorerealms/menu/: Menu.java  MenuManager.java
src/main/java/com/minekarta/advancedcorerealms/menu/menus/: BorderColorMenu.java  MainMenu.java  ManageMembersMenu.java  RealmCreationMenu.java  RealmManagementMenu.java  RealmPlayersMenu.java  RealmSettingsMenu.java  RealmsListMenu.java  UpgradeConfirmMenu.java  UpgradeMenu.java
src/main/java/com/minekarta/advancedcorerealms/nms/: BukkitWorldBorderWrapper.java  NMSWorldBorder.java
src/main/java/com/minekarta/advancedcorerealms/placeholder/: AdvancedCoreRealmsPlaceholder.java
src/main/java/com/minekarta/advancedcorerealms/realm/: RealmCreator.java  RealmInventoryService.java  Role.java
src/main/java/com/minekarta/advancedcorerealms/storage/: DatabaseManager.java  DatabaseProvider.java  InventoryStorage.java  SQLiteProvider.java  StorageManager.java  YamlInventoryStorage.java  package-info.java
src/main/java/com/minekarta/advancedcorerealms/transactions/: TransactionLogger.java  TransactionRecord.java
src/main/java/com/minekarta/advancedcorerealms/upgrades/: BaseRealmUpgrade.java  RealmDifficultyUpgrade.java  RealmMembersUpgrade.java  RealmSizeUpgrade.java  RealmUpgrade.java  RealmWarpUpgrade.java  UpgradeManager.java
src/main/java/com/minekarta/advancedcorerealms/upgrades/definitions/: BorderTier.java  DifficultyUpgrade.java  KeepLoadedUpgrade.java  MemberSlotTier.java  UpgradeDefinition.java
src/main/java/com/minekarta/advancedcorerealms/upgrades/events/: RealmsUpgradeEvent.java  RealmsUpgradePreCheckEvent.java
src/main/java/com/minekarta/advancedcorerealms/utils/: ColorUtils.java  InstantAdapter.java  InventorySerializer.java  MessageUtils.java  UUIDAdapter.java
src/main/java/com/minekarta/advancedcorerealms/worldborder/: BorderColor.java  PlayerChangeBorderColorEvent.java  PlayerToggleBorderEvent.java  WorldBorderConfig.java  WorldBorderManager.java  WorldBorderService.java  WorldBorderTier.java
src/main/resources/: config.yml  plugin.yml  world_borders.yml  worlds.yml
src/main/resources/languages/: en.yml  es.yml  id.yml
src/main/resources/menu/: border_color.yml  main_menu.yml  realm_creation.yml  realm_management.yml  realm_players.yml  realms_list.yml  upgrade_menu.yml
src/main/resources/modules/upgrades/: RealmsDifficultyUpgrade.yml  RealmsMembersUpgrade.yml  RealmsSizeUpgrade.yml
src/test/java/com/minekarta/advancedcorerealms/realm/: SanitizerTest.java
src/test/java/com/minekarta/advancedcorerealms/upgrades/: UpgradePriceCalculatorTest.java  UpgradeTransactionAtomicityTest.java
src/test/java/com/minekarta/advancedcorerealms/utils/: InventorySerializerTest.java
